<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="shortcut icon" href="Amazoneclone/amazon_logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="Amazonclone.css" />
  <!-- </head> -->

<body>
  <header>
    <div class="navbar">
      
      <div class="nav-logo border">
        <div class="logo"></div>
      </div>

      <div class="nav-address border">
        <p class="add1">deliver</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="add2">india</p>
        </div>
      </div>

      <div class="nav-search">
        <select class="search-select">
          <option>All</option>
        </select>
        <input type="text" placeholder="Search Amazon" class="search-input" />
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <div class="nav-singin border">
        <p><span>Hello , singin</span></p>
        <p class="nav-second">Acount & List</p>
      </div>

      <div class="nav-returns border">
        <p><span>Returns</span></p>
        <p class="nav-second">& Orders</p>
      </div>


      <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>
    </div>

    <div class="panel">
      <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
      </div>
      <div class="panel-ops">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
      </div>
      <div class="panel-deals">Shop Deals In Electronics</div>
    </div>
  </header>
  <div class="hero-section">
    <div class="hero-massage">
      <p>
        He image that appears at the top of every page in your Amazon Store,
        above the navigation bara <a href="">Click Here</a>
      </p>
    </div>
  </div>

  <div class="shop-section">
    <div class="box1 box">
      <h2>Clothes</h2>
      <div class="box-img" style="background-image: url('box1_image.jpg')"></div>
      <p>See More</p>
    </div>

    <div class="box2 box">
      <h2>Health & Personal Care</h2>
      <div class="box-img" style="background-image: url('box2_image.jpg')"></div>
      <p>See More</p>
    </div>
    <div class="box3 box">
      <h2>Furniture</h2>
      <div class="box-img" style="background-image: url('box3_image.jpg')"></div>
      <p>See More</p>
    </div>
    <div class="box4 box">
      <h2>Electronics</h2>
      <div class="box-img" style="background-image: url('box4_image.jpg')"></div>
      <p>See More</p>
    </div>
    <div class="box5 box">
      <h2>Beatufics</h2>
      <div class="box-img" style="background-image: url('box5_image.jpg')"></div>
      <p>See More</p>
    </div>
    <div class="box6 box">na
      <h2>Toys</h2>
      <div class="box-img" style="background-image: url('box6_image.jpg')"></div>
      <p>See More</p>
    </div>
    <div class="box7 box">
      <h2>Pet Care</h2>
      <div class="box-img" style="background-image: url('box7_image.jpg')"></div>
      <p>See More</p>
    </div>
    <div class="box8 box">
      <h2>Discover Fation Trends</h2>
      <div class="box-img" style="background-image: url('box8_image.jpg')"></div>
      <p>See More</p>
    </div>
  </div>
  <footer>
    <div class="foot-panel1">Back to Top</div>

    <div class="foot-panel2">
      <ul>
        <p>Get to Know Us</p>
        <a> About Amazon</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>
      </ul>
      <ul>
        <p>Get to Know Us</p>
        <a> About Amazon</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>
      </ul>
      <ul>
        <p>Get to Know Us</p>
        <a> About Amazon</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>
      </ul>
      <ul>
        <p>Get to Know Us</p>
        <a> About Amazon</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>
      </ul>
    </div>

    <div class="foot-panel3">
      <div class="logo"></div>
    </div>

    <div class="foot-panel4">
      <div class="pages">
        <a href="">Condition of Use</a>
        <a href="">Privacy Notice</a>
        <a href="">Your ads Choices</a>
      </div>
      <div class="copy">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
    </div>
  </footer>
</body>

</html>